$calendar__cell-width: 30px
$calendar__cell-height: 30px
$calendar__date-color: #000000
$calendar__other-month-date-color: #a6aaa6
$calendar__today-color: #a9efa9
$calendar__thead-color: #b0b5b0
$calendar__caption-color: #212723
$calendar__caption-background-color: #dde1dd

$to-do-list__placeholder-color: #615e5e
$to-do-list__create-task-button_color: #212723
$to-do-list__create-task-button_border: #8e8787
$to-do-list__create-task-button_background-color: #d4cdcd
$to-do-list__create-task-button_hover-color: #f1e9e9
$to-do-list__task_background-color: #e0dcdc
