@import "../../assets/sass/abstract/_constants"
@import "../../assets/sass/base/_base"
@import "../../assets/sass/base/_fonts"
@import "../../assets/sass/base/_reset"

.calendar__calendar-wrapper
    width: $cell-width*7
    padding: 10px


.calendar__calendar-caption
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    padding: 5px
    background-color: $caption-background-color
    color: $caption-color

td
    border: 1px black solid
    width: $cell-width
    height: $cell-height
    text-align: center
    cursor: pointer

.calendar__button
    cursor: pointer

.calendar__thead-tr-th
    color: $thead-color

.calendar__tbody_this-month
    color: $date-color

.calendar__tbody_other-month
    color: $other-month-date-color

.calendar__tbody_today
    background-color: $today-color
